xwsb0.12/DmZydmWin.xaml

<Window x:Class="xwsb0._11.DmZydmWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="专业代码管理" Height="284" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl>
            <TabItem Header="专业代码表" Name="ti_zydm" ContextMenuOpening="ti_zydm_ContextMenuOpening">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="0" Grid.Row="0" Margin="5" Name="dg_dmZymc" ItemsSource="{Binding}" CanUserAddRows="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="专业代码" Binding="{Binding zydm}"></DataGridTextColumn>
                            <DataGridTextColumn Header="专业名称" Binding="{Binding zymc}"></DataGridTextColumn>
                            <DataGridTextColumn Header="自设专业名称" Binding="{Binding zszymc}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="原始专业代码表" Name="ti_zydmInit" Initialized="ti_zydmInit_Initialized">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="0" Grid.Row="0" Margin="5" Name="dg_dmZymcInit" ItemsSource="{Binding}" CanUserAddRows="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="专业代码" Binding="{Binding zydm}"></DataGridTextColumn>
                            <DataGridTextColumn Header="专业名称" Binding="{Binding zymc}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
