xwsb0.12/DoubleRepoertStuWin.xaml

<Window x:Class="xwsb0._11.DoubleRepoertStuWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="doubleRepoertStuWin" Height="380" Width="550" ResizeMode="NoResize" >
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center" FontSize="20">重复上报的学生名单</TextBlock>
            <DataGrid Margin="10" CanUserAddRows="False" AutoGenerateColumns="False" Height="250" Name="dg_doubleReportStu" ItemsSource="{Binding}">
                <!--如果datagrid没有出现纵向滚动条，就不要在外面套stackpanel控件-->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="姓名" Binding="{Binding xm}"></DataGridTextColumn>
                    <DataGridTextColumn Header="姓名拼音" Binding="{Binding xmpy}"></DataGridTextColumn>
                    <DataGridTextColumn Header="性别码" Binding="{Binding xbm}"></DataGridTextColumn>
                    <DataGridTextColumn Header="性别" Binding="{Binding xb}"></DataGridTextColumn>
                    <DataGridTextColumn Header="民族码" Binding="{Binding mzm}"></DataGridTextColumn>
                    <DataGridTextColumn Header="民族" Binding="{Binding mz}"></DataGridTextColumn>
                    <DataGridTextColumn Header="政治面貌码" Binding="{Binding zzmmm}"></DataGridTextColumn>
                    <DataGridTextColumn Header="政治面貌" Binding="{Binding zzmm}"></DataGridTextColumn>
                    <DataGridTextColumn Header="出生日期" Binding="{Binding csrq}"></DataGridTextColumn>
                    <DataGridTextColumn Header="证件类型码" Binding="{Binding zjlxm}"></DataGridTextColumn>
                    <DataGridTextColumn Header="证件类型" Binding="{Binding zjlx}"></DataGridTextColumn>
                    <DataGridTextColumn Header="证件号码" Binding="{Binding zjhm}"></DataGridTextColumn>
                    <DataGridTextColumn Header="学位授予单位码" Binding="{Binding xwsydwm}"></DataGridTextColumn>
                    <DataGridTextColumn Header="学位授予单位" Binding="{Binding xwsydw}"></DataGridTextColumn>
                    <DataGridTextColumn Header="校长姓名" Binding="{Binding xzxm}"></DataGridTextColumn>
                    <DataGridTextColumn Header="主席姓名" Binding="{Binding zxxm}"></DataGridTextColumn>
                    <DataGridTextColumn Header="培养单位码" Binding="{Binding pydwm}"></DataGridTextColumn>
                    <DataGridTextColumn Header="培养单位" Binding="{Binding pydw}"></DataGridTextColumn>
                    <DataGridTextColumn Header="学位类别码" Binding="{Binding xwlbm}"></DataGridTextColumn>
                    <DataGridTextColumn Header="学位类别" Binding="{Binding xwlb}"></DataGridTextColumn>
                    <DataGridTextColumn Header="专业代码" Binding="{Binding zydm}"></DataGridTextColumn>
                    <DataGridTextColumn Header="专业名称" Binding="{Binding zymc}"></DataGridTextColumn>
                    <DataGridTextColumn Header="自设专业代码" Binding="{Binding zszymc}"></DataGridTextColumn>
                    <DataGridTextColumn Header="考生号" Binding="{Binding ksh}"></DataGridTextColumn>
                    <DataGridTextColumn Header="入学年月" Binding="{Binding rxny}"></DataGridTextColumn>
                    <DataGridTextColumn Header="学号" Binding="{Binding xh}"></DataGridTextColumn>
                    <DataGridTextColumn Header="学制" Binding="{Binding xz}"></DataGridTextColumn>
                    <DataGridTextColumn Header="毕业年月" Binding="{Binding byny}"></DataGridTextColumn>
                    <DataGridTextColumn Header="获学位日期" Binding="{Binding hxwrq}"></DataGridTextColumn>
                    <DataGridTextColumn Header="是否第二学位" Binding="{Binding sfdexw}"></DataGridTextColumn>
                    <DataGridTextColumn Header="是否辅修学位" Binding="{Binding sffxxw}"></DataGridTextColumn>
                    <DataGridTextColumn Header="学位证书编号" Binding="{Binding xwzsbh}"></DataGridTextColumn>
                    <DataGridTextColumn Header="照片" Binding="{Binding zp}"></DataGridTextColumn>
                    <DataGridTextColumn Header="备注" Binding="{Binding bz}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
                <Button HorizontalAlignment="Center" Width="150" Height="30" Grid.Column="0" Margin="3" Name="bt_deleteDoubleReport" Click="bt_deleteDoubleReport_Click">从本次上报名单中删除</Button>
        </StackPanel>
    </Grid>
</Window>
