xwsb0.12/FieldManagerWin.xaml

<Window x:Class="xwsb0._11.FieldManagerWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FieldManagerWin" Height="280" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="6" >证件类型码:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="10,5" IsEnabled="False" Name="tb_zjlxm"></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="6">证件类型:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="10,5" IsEnabled="False" Name="tb_zjlx"></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="2" Margin="6">单位代码:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="10,5" Name="tb_pydwm" IsEnabled="False"></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="3" Margin="6">单位名称:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="3" Margin="10,5" Name="tb_pydw" IsEnabled="False"></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="4" Margin="6">校长姓名:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="4" Margin="10,5" Name="tb_xzxm" IsEnabled="False"></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="5" Margin="6">答辩委员会主席姓名:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="5" Margin="10,5" Name="tb_zxxm" IsEnabled="False"></TextBox>
            <Button Grid.Row="6" Margin="10,5,11,5" Name="bt_modifField" Click="bt_modifField_Click">修改</Button>
            <Button Grid.Column="1" Grid.Row="6" Margin="20,5,19,5" Name="bt_saveField" Click="bt_saveField_Click">保存</Button>
        </Grid>
    </Grid>
</Window>
