xwsb0.12/FieldHxwrWin.xaml

<Window x:Class="xwsb0._11.FieldHxwrWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="设定获学位证书日期" Height="280" Width="650" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl>
            <TabItem Header="统一设定">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="309"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Height="27" Width="199" Margin="65,61,45,15">统一设定日期（格式：20140630）:</TextBlock>
                    <TextBox Grid.Column="1" Name="tb_allHxwrq" Height="27" Width="144" Margin="33,56,132,20"></TextBox>
                    <Button Grid.Row="1" Name="bt_cleanAllHxwrq" Click="bt_cleanAllHxwrq_Click" Height="26" Width="115" Margin="118,22,76,54">清空所有时间</Button>
                    <Button Grid.Column="1" Grid.Row="1" Width="116" Name="bt_allHxwrqConfirm" Click="bt_allHxwrqConfirm_Click" Height="25" Margin="52,22,141,56">确定</Button>
                </Grid>
            </TabItem>
            <TabItem Header="分批设定">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="58"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="38"></RowDefinition>
                    </Grid.RowDefinitions> 
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5">
                        <RadioButton Name="rb_MdHxwrq" GroupName="hxwrq" Grid.Column="0" Grid.Row="0" Margin="10">上传名单</RadioButton>
                        <TextBlock Margin="30,0,0,0" Width="41" Height="29">路径：</TextBlock>
                        <TextBox Margin="0,15" Width="109" Name="tb_mdPath"></TextBox>
                        <Button Margin="5,15" Width="50" Name="bt_openFile" Click="bt_openFile_Click"> 浏览</Button>
                        <Button Margin="5,15" Width="50" Name="bt_confirmMd" Click="bt_confirmMd_Click">确定</Button>
                        <TextBlock Margin="5,15" Padding="4">获学位日期</TextBlock>
                        <TextBox Margin="0,15" Width="80" Name="tb_mdHxwrq_part1"></TextBox>
                        <Button Margin="10,15" Name="bt_refreshHxwrq_part1" Click="bt_refreshHxwrq_part1_Click">刷新名单</Button>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Orientation="Vertical">
                        <StackPanel Margin="0,10" Orientation="Horizontal">
                            <RadioButton Name="rb_ppXhHxwrq" GroupName="hxwrq" Grid.Column="0" Grid.Row="0" Margin="10,0,0,0" Content="打印时间/学号" Height="23" Width="96"></RadioButton>
                            <TextBlock Margin="5" Grid.Column="0" Grid.Row="2"  Padding="5" HorizontalAlignment="Center" Width="80" Height="28">起始时间:</TextBlock>
                            <DatePicker  Margin="5" Grid.Column="1" Grid.Row="2"  Name="dp_starttime" SelectedDateFormat="Long" Width="149" Height="25" />
                            <TextBlock Margin="5" Grid.Column="0" Grid.Row="3"  Padding="5" HorizontalAlignment="Center" Width="80" Height="27">截止时间:</TextBlock>
                            <DatePicker Margin="5" Grid.Column="1" Grid.Row="3" Name="dp_endtime" SelectedDateFormat="Long" Width="153" Height="32" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="90,-10,0,0" Width="492">
                            <TextBlock Margin="5" Grid.Column="0" Grid.Row="4" Name="ck_xh" Width="105">学号开头(如:2010)</TextBlock>
                            <TextBox Margin="5,5,20,5" Height="25" Grid.Column="1" Grid.Row="4" Name="tb_xhstart" Width="88" />
                            <TextBlock Margin="5,5,5,5" Padding="4">获学位日期</TextBlock>
                            <TextBox Margin="5" Width="86" Name="tb_ppXhHxwrq_part2"></TextBox>
                            <Button Margin="5" Name="bt_refreshHxwrq_part2" Click="bt_refreshHxwrq_part2_Click">刷新名单</Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" Orientation="Horizontal">
                        <RadioButton Name="rb_otherHxwrq" GroupName="hxwrq" Grid.Column="0" Grid.Row="2" Margin="10">剩余部分</RadioButton>
                        <TextBlock Margin="25,5" Padding="4">获学位日期</TextBlock>
                        <TextBox Margin="5" Width="80" Name="tb_otherHxwrq_part3"></TextBox>
                        <Button Margin="5" Name="bt_refreshHxwrq_part3" Click="bt_refreshHxwrq_part3_Click">刷新名单</Button>
                        <Button Margin="80,5,5,5" Name="bt_cleanHxwrq" Click="bt_cleanHxwrq_Click" Width="103">清空所有时间</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
