xwsb0.12/LoadXsmdWin.xaml

<Window x:Class="xwsb0._11.LoadXsmdWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="导入学生名单" Height="700" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="770"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="38"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="400"></RowDefinition>
                <RowDefinition Height="250*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock FontSize="20" HorizontalAlignment="Center" Padding="10,5">导入学生名单</TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20,0,-2,0">
                <TextBlock Width="150" Height="21">请选择DB.mdb文件的位置:</TextBlock>
                <TextBox Name="tb_dbPath" Width="93" Height="27"></TextBox>
                <Button Name="bt_dbPath" Click="bt_dbPath_Click" Height="28" Width="50" Margin="10,0,0,0">浏览</Button>
                <Button Name="bt_loadAccess" Click="bt_loadAccess_Click" Height="28" Margin="10,0,0,0" Width="121">访问access数据库</Button>
                <TextBlock Padding="20,0" Height="21" Width="144">选择要加载的数据表:</TextBlock>
                <ComboBox Name="cb_tbName" Width="96" Height="28"></ComboBox>
                <Button Width="50" Name="bt_load" Click="bt_load_Click" Height="27" Margin="15,0">确定</Button>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="0,5,0,0" Orientation="Horizontal"></StackPanel>
            <Grid Grid.Row="2" VerticalAlignment="Top" Margin="15,5,0,0">
                <DataGrid Height="395" Name="dg_xwzs_init" ItemsSource="{Binding}" CanUserAddRows="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="zslx" Binding="{Binding zslx}"/>
                        <DataGridTextColumn Header="zsbh" Binding="{Binding zsbh}"/>
                        <DataGridTextColumn Header="yxsdm" Binding="{Binding yxsdm}"/>
                        <DataGridTextColumn Header="dwdm" Binding="{Binding dwdm}"/>
                        <DataGridTextColumn Header="dwmc" Binding="{Binding dwmc}"/>
                        <DataGridTextColumn Header="xkmlm" Binding="{Binding xkmlm}"/>
                        <DataGridTextColumn Header="xkml" Binding="{Binding xkml}"/>
                        <DataGridTextColumn Header="yjxkdm" Binding="{Binding yjxkdm}"/>
                        <DataGridTextColumn Header="yjxk" Binding="{Binding yjxk}"/>
                        <DataGridTextColumn Header="zydm" Binding="{Binding zydm}"/>
                        <DataGridTextColumn Header="zymc" Binding="{Binding zymc}"/>
                        <DataGridTextColumn Header="xh" Binding="{Binding xh}"/>
                        <DataGridTextColumn Header="xm" Binding="{Binding xm}"/>
                        <DataGridTextColumn Header="xb" Binding="{Binding xb}"/>
                        <DataGridTextColumn Header="csrq" Binding="{Binding csrq}"/>
                        <DataGridTextColumn Header="sfzh" Binding="{Binding sfzh}"/>
                        <DataGridTextColumn Header="gb" Binding="{Binding gb}"/>
                        <DataGridTextColumn Header="zyxwmc" Binding="{Binding zyxwmc}"/>
                        <DataGridTextColumn Header="xxfs" Binding="{Binding xxfs}"/>
                        <DataGridTextColumn Header="gclymc" Binding="{Binding gclymc}"/>
                        <DataGridTextColumn Header="byyx" Binding="{Binding byyx}"/>
                        <DataGridTextColumn Header="lxsm" Binding="{Binding lxsm}"/>
                        <DataGridTextColumn Header="dycs" Binding="{Binding dycs}"/>
                        <DataGridTextColumn Header="dy" Binding="{Binding dy}"/>
                        <DataGridTextColumn Header="zzrq" Binding="{Binding zzrq}"/>
                        <DataGridTextColumn Header="printtime" Binding="{Binding printtime}"/>
                        <DataGridTextColumn Header="printername" Binding="{Binding printername}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            
            <Grid Grid.Row="3" Margin="0,0,0,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"></RowDefinition>
                    <RowDefinition Height="25*"></RowDefinition>
                    <RowDefinition Height="25*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="25*"></RowDefinition>
                    <RowDefinition Height="25*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Margin="15,0,10,0" Padding="5">本次上报人数：</TextBlock>
                <TextBox Grid.Column="1" Width="70" IsReadOnly="True" Name="tb_StuListCount" IsEnabled="False" Margin="29,5,29,0">0</TextBox>
                <TextBlock Grid.Row="1" Margin="15,0,10,0" Padding="5">筛选条件：</TextBlock>
                <CheckBox Grid.Row="2" IsChecked="True" Name="ck_printtime" Margin="19,5,38,4">打印时间</CheckBox>
                <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Margin="103,0,92,0" Padding="5">起始时间:</TextBlock>
                <DatePicker Grid.Column="1" Grid.Row="2" SelectedDateFormat="Long" Name="dp_starttime" Grid.ColumnSpan="2" Margin="39,0,88,4"></DatePicker>
                <TextBlock Grid.Column="2" Grid.Row="2"  Padding="5" Margin="62,0,10,0">截止时间:</TextBlock>
                <DatePicker Grid.Column="3" Grid.Row="2" SelectedDateFormat="Long" Name="dp_endtime" Grid.ColumnSpan="2" Margin="1,0,0,4" HorizontalAlignment="Left" Width="131"></DatePicker>
                <CheckBox Grid.Row="3"  Name="ck_xh" Grid.ColumnSpan="2" Margin="18,8,97,4">学号开头（如：2010）</CheckBox>
                <TextBox Grid.Column="1" Grid.Row="3" Name="tb_xhstart" Margin="38,5,114,4" Grid.ColumnSpan="2"></TextBox>
                <Button Grid.Row="4" Width="80" Name="bt_xsmdfilter" Click="bt_xsmdfilter_Click" Height="26" VerticalAlignment="Bottom" Margin="33,0,15,4">确定</Button>
                <TextBlock Grid.Row="5" Grid.ColumnSpan="2" Margin="16,3,95,6" Padding="3">从上表中增加或减少学生：</TextBlock>
                <Button Grid.Column="1" Grid.Row="5" Name="bt_addXsmdFilter" Click="bt_addXsmdFilter_Click" Margin="66,0,99,5" Grid.ColumnSpan="2">增加学生</Button>
                <Button Grid.Column="2" Grid.Row="5" Name="bt_minusXsmdFilter" Click="bt_minusXsmdFilter_Click" Margin="72,0,90,6" Grid.ColumnSpan="2">减少学生</Button>
                <TextBlock Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Margin="33,0,50,0">所有筛选条件：</TextBlock>
                <ListBox Grid.Row="2" Name="lb_filterList" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="33,0,11,0"></ListBox>
                <TextBlock Grid.Column="5" Grid.Row="5"  Margin="15,12,11,33" TextWrapping="Wrap">注意：如果筛选条件错误，请重新加载文件后再筛选。</TextBlock>
                <Button FontSize="14" Name="bt_xwzsInitConfirm" Click="bt_xwzsInitConfirm_Click" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Margin="45,13,26,6" Grid.RowSpan="2">本次学位上报人数确定</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
