xwsb0.12/MainWindow.xaml

<Window x:Class="xwsb0._11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="学位上报信息系统" Width="1000" Height="698" ResizeMode="CanMinimize" Closing="Window_Closing" Margin="100,100" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="文件" x:Name="windowMenu">
                    <MenuItem Name="openLoadWin" Header="导入学生名单" HorizontalAlignment="Left" Click="openLoadWin_Click" />
                </MenuItem>
                <MenuItem Header="历次数据">
                    <MenuItem Header="导入历次上报数据" HorizontalAlignment="Left" Name="mi_loadPastStuInfor" Click="mi_loadPastStuInfor_Click" />
                    <MenuItem Header="查看历次上报数据" HorizontalAlignment="Left" Name="mi_ViewPastStuInfor" Click="mi_ViewPastStuInfor_Click" />
                </MenuItem>
                <MenuItem Header="代码表管理">
                    <MenuItem Header="性别码" HorizontalAlignment="Left" Name="mi_dmXbMrg" Click="mi_dmXbMrg_Click" />
                    <MenuItem Header="民族码" HorizontalAlignment="Left" Name="mi_dmMzMrg" Click="mi_dmMzMrg_Click" />
                    <MenuItem Header="政治面貌代码" HorizontalAlignment="Left" Name="mi_dmZzmmMrg" Click="mi_dmZzmmMrg_Click" />
                    <MenuItem Header="学位类别代码" HorizontalAlignment="Left" Name="mi_dmXwlbMrg" Click="mi_dmXwlbMrg_Click" />
                    <MenuItem Header="专业名称代码" HorizontalAlignment="Left" Name="mi_dmZymcMrg" Click="mi_dmZymcMrg_Click" />
                </MenuItem>
                <MenuItem Header="字段设置">
                    <MenuItem Header="单个字段内容设置" HorizontalAlignment="Left" Name="mi_singleField" Click="mi_singleField_Click" />
                    <MenuItem Header="获学位日期设置" HorizontalAlignment="Left" Name="mi_hxwrqField" Click="mi_hxwrqField_Click" />
                </MenuItem>
            </Menu>
            <StackPanel DockPanel.Dock="Left" Width="980" Height="680" VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Center" FontSize="22" Margin="10">学位上报学生名单</TextBlock>
                <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" Width="970" Height="450" Name="dg_xwsbFinal" ItemsSource="{Binding}">
                    <!--如果datagrid没有出现纵向滚动条，就不要在外面套stackpanel控件-->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="姓名" Binding="{Binding xm}"></DataGridTextColumn>
                        <DataGridTextColumn Header="姓名拼音" Binding="{Binding xmpy}"></DataGridTextColumn>
                        <DataGridTextColumn Header="性别码" Binding="{Binding xbm}"></DataGridTextColumn>
                        <DataGridTextColumn Header="性别" Binding="{Binding xb}"></DataGridTextColumn>
                        <DataGridTextColumn Header="民族码" Binding="{Binding mzm}"></DataGridTextColumn>
                        <DataGridTextColumn Header="民族" Binding="{Binding mz}"></DataGridTextColumn>
                        <DataGridTextColumn Header="政治面貌码" Binding="{Binding zzmmm}"></DataGridTextColumn>
                        <DataGridTextColumn Header="政治面貌" Binding="{Binding zzmm}"></DataGridTextColumn>
                        <DataGridTextColumn Header="出生日期" Binding="{Binding csrq}"></DataGridTextColumn>
                        <DataGridTextColumn Header="证件类型码" Binding="{Binding zjlxm}"></DataGridTextColumn>
                        <DataGridTextColumn Header="证件类型" Binding="{Binding zjlx}"></DataGridTextColumn>
                        <DataGridTextColumn Header="证件号码" Binding="{Binding zjhm}"></DataGridTextColumn>
                        <DataGridTextColumn Header="学位授予单位码" Binding="{Binding xwsydwm}"></DataGridTextColumn>
                        <DataGridTextColumn Header="学位授予单位" Binding="{Binding xwsydw}"></DataGridTextColumn>
                        <DataGridTextColumn Header="校长姓名" Binding="{Binding xzxm}"></DataGridTextColumn>
                        <DataGridTextColumn Header="主席姓名" Binding="{Binding zxxm}"></DataGridTextColumn>
                        <DataGridTextColumn Header="培养单位码" Binding="{Binding pydwm}"></DataGridTextColumn>
                        <DataGridTextColumn Header="培养单位" Binding="{Binding pydw}"></DataGridTextColumn>
                        <DataGridTextColumn Header="学位类别码" Binding="{Binding xwlbm}"></DataGridTextColumn>
                        <DataGridTextColumn Header="学位类别" Binding="{Binding xwlb}"></DataGridTextColumn>
                        <DataGridTextColumn Header="专业代码" Binding="{Binding zydm}"></DataGridTextColumn>
                        <DataGridTextColumn Header="专业名称" Binding="{Binding zymc}"></DataGridTextColumn>
                        <DataGridTextColumn Header="自设专业代码" Binding="{Binding zszymc}"></DataGridTextColumn>
                        <DataGridTextColumn Header="考生号" Binding="{Binding ksh}"></DataGridTextColumn>
                        <DataGridTextColumn Header="入学年月" Binding="{Binding rxny}"></DataGridTextColumn>
                        <DataGridTextColumn Header="学号" Binding="{Binding xh}"></DataGridTextColumn>
                        <DataGridTextColumn Header="学制" Binding="{Binding xz}"></DataGridTextColumn>
                        <DataGridTextColumn Header="毕业年月" Binding="{Binding byny}"></DataGridTextColumn>
                        <DataGridTextColumn Header="获学位日期" Binding="{Binding hxwrq}"></DataGridTextColumn>
                        <DataGridTextColumn Header="是否第二学位" Binding="{Binding sfdexw}"></DataGridTextColumn>
                        <DataGridTextColumn Header="是否辅修学位" Binding="{Binding sffxxw}"></DataGridTextColumn>
                        <DataGridTextColumn Header="学位证书编号" Binding="{Binding xwzsbh}"></DataGridTextColumn>
                        <DataGridTextColumn Header="照片" Binding="{Binding zp}"></DataGridTextColumn>
                        <DataGridTextColumn Header="备注" Binding="{Binding bz}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="15,5" Width="150">本次上报学生人数:</TextBlock>
                    <TextBox Name="tb_stuFinalCount" Width="80" Margin="5,5" IsEnabled="False">0</TextBox>
                </StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="127*"></ColumnDefinition>
                        <ColumnDefinition Width="138*"></ColumnDefinition>
                        <ColumnDefinition Width="122*"></ColumnDefinition>
                        <ColumnDefinition Width="137*"></ColumnDefinition>
                        <ColumnDefinition Width="135*"></ColumnDefinition>
                        <ColumnDefinition Width="321*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="15,5" Grid.ColumnSpan="2">检测部分内容是否正确：</TextBlock>
                    <Button Grid.Row="1" Height="30" Name="bt_testMz" Click="bt_testMz_Click" Margin="16,5,0,7">检测民族字段</Button>
                    <Label Grid.Row="1" Grid.Column="1" Margin="6,5" IsEnabled="False" Name="lb_mzstatus">未检测</Label>
                    <Button Grid.Row="2" Margin="15,0,0,21" Width="auto" Padding="5" Name="bt_testZzmm" Click="bt_testZzmm_Click">检测政治面貌字段</Button>
                    <Label Grid.Row="2" Grid.Column="1" Margin="5,3,6,18" IsEnabled="False" Name="lb_zzmmstatus">未检测</Label>
                    <Button Grid.Row="1" Grid.Column="2" Margin="3,5,4,5" Padding="5" Name="bt_testZymc" Click="bt_testZymc_Click">检测专业名称字段</Button>
                    <Label Grid.Row="1" Grid.Column="3" Margin="7,7,7,3" IsEnabled="False" Name="lb_zymcstatus">未检测</Label>
                    <Button Grid.Row="2" Margin="24,3,12,18" Padding="5" Name="bt_fillTable" Click="bt_fillTable_Click" Grid.Column="4">自动填充表格</Button>
                    <Button Grid.Row="2" Grid.Column="5" Margin="28,3,188,18" Padding="5" Name="bt_TableToDBF" Click="bt_TableToDBF_Click">导出DBF文件</Button>
                    <Button Grid.Column="2" Grid.Row="2" Height="31" HorizontalAlignment="Left" Margin="3,0,0,0" Name="bt_ifFristReport" VerticalAlignment="Top" Width="115" Click="bt_ifFristReport_Click">是否首次上报</Button>
                    <Label Grid.Row="2" Grid.Column="3" Margin="7,2,7,22" IsEnabled="False" Name="lb_testFirstReport">未检测</Label>
                </Grid>
                <StackPanel DockPanel.Dock="Bottom">
                    <StackPanel Margin="10,50,20,20">
                        
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
