xwsb0.12/WrongMzWin.xaml

<Window x:Class="xwsb0._11.WrongMzWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="学生民族字段错误" Height="480" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="5,3">民族不在民族代码表中的学生：</TextBlock>
                <DataGrid Margin="5" Height="110" Name="dg_mzFail" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="民族" Binding="{Binding oldMz, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                        <DataGridTextColumn Header="修改后的民族" Width="*" Binding="{Binding newMz, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,4">请在下面的民族列表中选择正确的民族:</TextBlock>
                    <Grid Grid.Column="0" Grid.Row="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DataGrid Grid.Column="0" Grid.Row="0" Margin="5" Name="dg_dmMz" ItemsSource="{Binding}" CanUserAddRows="False" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="民族代码" Binding="{Binding mzm}"></DataGridTextColumn>
                                <DataGridTextColumn Header="民族" Binding="{Binding mz}" Width="*"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
            <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  Margin="10" Width="100" Name="bt_setZymcDm" Click="bt_setNewMz_Click" Height="35">确定民族名称</Button>
                <Button Margin="10" Width="100" Name="bt_zymcConfim" Click="bt_MzConfim_Click" Height="34">完成</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
